{
  "name": "campusforge-ai-studio",
  "version": "1.0.0",
  "description": "Single-college AI prompt and workflow platform for web development and digital creation.",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend install && npm --prefix frontend run build",
    "start": "npm --prefix frontend run preview",
    "lint": "npm --prefix frontend run lint",
    "preview": "npm --prefix frontend run preview"
  }
}
